<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BorletteDTO.Tirage">
    <Position X="0.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACAIEBQACAAgIAAABAEAAAgqEACABcgIAAAAAAYAA=</HashCode>
      <FileName>Tirage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BorletteDTO.MiseJoueur">
    <Position X="5.5" Y="0.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAIGEAECAACoiAACAEAAAgQIAAAAIhAAAAAAEAQE=</HashCode>
      <FileName>MiseJoueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tirage" />
      <Property Name="Utilisateur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BorletteDTO.Utilisateur" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAKgAAAEiAAgAACgCAQAQACICEQAAAAACAggACMAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>